# Sara-Common

./: Readme.txt  Sara-Common.nuspec  Sara-Common.sln
.NET Framework/Sara.NETFramework.Common/: Sara.NETFramework.Common.csproj
.NET Framework/Sara.NETFramework.Common/ImageHelper/: ImageExt.cs
.NET Framework/Sara.NETFramework.Common/Properties/: AssemblyInfo.cs
.NET Standard/Sara.NETStandard.Common/Annotation/: Annotation.cs
.NET Standard/Sara.NETStandard.Common/DateTimeNS/: StopWatch.cs
.NET Standard/Sara.NETStandard.Common/Extension/: AssemblyExt.cs  DataTableExt.cs  DateTimeExt.cs  DebugExt.cs  DictionaryExt.cs  ExpressionExt.cs  GenericExt.cs  ListExt.cs  LocalizationExt.cs  ObjectExt.cs  PropertyExt.cs  SerializeExt.cs  StringExt.cs  TimeSpanExt.cs  TypeExt.cs
.NET Standard/Sara.NETStandard.Common/File/: FileIo.cs
.NET Standard/Sara.NETStandard.Common/Localization/: Localize.cs
.NET Standard/Sara.NETStandard.Common/SortableBindingList/: PropertyComparer.cs  SortableBindingList.cs
.NET Standard/Sara.NETStandard.Common/Threading/: IgnoreBacklogQueue.cs  SimpleBackgroundThreadWait.cs  (+2 more)
.NET Standard/Sara.NETStandard.ReadOnlyDictionary/: ReadOnlyDictionary.cs  Sara.NETStandard.ReadOnlyDictionary.csproj
NuGet Empty/: Class1.cs  NuGet Empty.csproj
Sara-Common.NuGet/: Sara-Common.NuGet.csproj
Sara.Common/: Sara.Common.csproj
Sara.Common.Ext/: Sara.Common.Ext.csproj
Sara.Common.Ext/ImageHelper/: ImageExt.cs
Sara.Common.Ext/Properties/: AssemblyInfo.cs
Sara.Common/Annotation/: Annotation.cs
Sara.Common/DateTimeNS/: StopWatch.cs
Sara.Common/Debug/: Shutdown.cs  Trace.cs
Sara.Common/Extension/: AssemblyExt.cs  DataTableExt.cs  DateTimeExt.cs  DebugExt.cs  DictionaryExt.cs  ExpressionExt.cs  GenericExt.cs  ListExt.cs  LocalizationExt.cs  ObjectExt.cs  PropertyExt.cs  SerializeExt.cs  StringExt.cs  TimeSpanExt.cs  TypeExt.cs
Sara.Common/File/: FileIo.cs
Sara.Common/Localization/: Localize.cs
Sara.Common/SortableBindingList/: PropertyComparer.cs  SortableBindingList.cs
Sara.Common/Threading/: IgnoreBacklogQueue.cs  SimpleBackgroundThreadWait.cs  ThreadQueue.cs  ThreadedLoop.cs  ThreadedWorkerQueue.cs
Sara.Common/XML/: Serialize.cs
Sara.ReadOnlyDictionary/: ReadOnlyDictionary.cs  Sara.ReadOnlyDictionary.csproj
(+1 files in other folders)
