<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48;netcoreapp2.2</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description></Description>
    <Authors>Sara LaFleur</Authors>
    <Company>Sara</Company>
    <Copyright>Sara LaFleur, 2019</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <Version>1.1.0</Version>
    <RepositoryType></RepositoryType>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIconUrl></PackageIconUrl>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

</Project>
